<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>html table</title>

</head>

<body>




    <!-- td y o'qi bo'yicha joylashtiradi  -->

    <!-- tr x o'qi bo'yicha joylashtiradi  -->











    <table style="background: white;" width="400" height="400" border="1">

        <tr>
            <td rowspan="">Ismingiz</td>
            <td colspan="">Nurmuhammad</td>
        </tr>

        <tr>
            <td>Familyangiz</td>
            <td>Yorov</td>
        </tr>

        <tr>
            <td>Telefon taqamingiz</td>
            <td>+998915900406</td>
        </tr>

    </table>




























    <table style="width: 600px; height: 150px; background: wheat;" border="1">

        <tr>
            <td colspan="6"
                style="text-align: center; font-size: 25px; color: rgba(255, 255, 255, 0.842);  background: rgba(153, 205, 50, 0.637);">
                Students Mark Sheet</td>
        </tr>

        <tr">
            <td>Name</td>
            <td style="background: rgba(182, 230, 154, 0.644);">Matchs</td>
            <td>Science</td>
            <td style="background: rgba(182, 230, 154, 0.644);">English</td>
            <td>Physics</td>
            <td style="background: rgba(182, 230, 154, 0.644); text-align: center;">General Knowledge</td>
            </tr>

            <tr>
                <td>David</td>
                <td style="background: rgba(182, 230, 154, 0.644);">85</td>
                <td>87</td>
                <td style="background: rgba(182, 230, 154, 0.644);">88</td>
                <td>92</td>
                <td style="text-align: center;  background:rgba(182, 230, 154, 0.644) ; ">88</td>
            </tr>

            <tr>
                <td>Richard</td>
                <td style="background: rgba(182, 230, 154, 0.644);">91</td>
                <td>81</td>
                <td style="background: rgba(182, 230, 154, 0.644);">78</td>
                <td>71</td>
                <td style="text-align: center; background: rgba(182, 230, 154, 0.644); ">74</td>
            </tr>

            <tr>
                <td>John</td>
                <td style="background: rgba(182, 230, 154, 0.644);">81</td>
                <td>86</td>
                <td style="background: rgba(182, 230, 154, 0.644);">88</td>
                <td>84</td>
                <td style="text-align: center;  background: rgba(182, 230, 154, 0.644);">92</td>
            </tr>

            <tr>
                <td>Tony</td>
                <td style="background: rgba(182, 230, 154, 0.644);">84</td>
                <td>86</td>
                <td style="background: rgba(182, 230, 154, 0.644);">87</td>
                <td>82</td>
                <td style="text-align: center;   background: rgba(182, 230, 154, 0.644);">81</td>
            </tr>

            <tr>
                <td>Scott</td>
                <td style=" background: rgba(182, 230, 154, 0.644);">71</td>
                <td>79</td>
                <td style="background: rgba(182, 230, 154, 0.644);">82</td>
                <td>88</td>
                <td style="text-align: center;   background: rgba(182, 230, 154, 0.644);">89</td>
            </tr>

    </table>




























    <table style="width: 500px; height: 210px; margin-bottom: 100px; background: whitesmoke;" border="1">
        <tr>
            <td colspan="2" style="text-align: center; font-weight:900;">Student Name</td>
            <td colspan="3" style="text-align: center; font-weight: 900;">Labs</td>
            <td colspan="3" rowspan="2" style="text-align: center; font-weight: 900; ">Avg</td>
        </tr>

        <tr>
            <td style="text-align: center; font-weight: 900;">First</td>
            <td style="text-align: center; font-weight: 900;">Last</td>
            <td style="text-align: center; font-weight: 900;">Lab1</td>
            <td style="text-align: center; font-weight: 900;">Lab2</td>
            <td style="text-align: center; font-weight: 900;">Lab3</td>
        </tr>

        <tr>
            <td>Sol</td>
            <td>Rosenberg</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100.0</td>
        </tr>

        <tr>
            <td>Frank</td>
            <td>Rizzo</td>
            <td>50</td>
            <td>60</td>
            <td>90</td>
            <td>66.6</td>
        </tr>

        <tr>
            <td>Ali</td>
            <td>Kam</td>
            <td>90</td>
            <td>80</td>
            <td>60</td>
            <td>76.6</td>
        </tr>

        <tr>
            <td rowspan="2" style="text-align: center; font-weight: 900;">Summary</td>
            <td style="text-align: center; font-weight: 900;">Avg</td>
            <td>80.0</td>
            <td>80.0</td>
            <td>83.3</td>
            <td>81.1</td>
        </tr>

        <tr>
            <td style="text-align: center; font-weight: 900;">Min</td>
            <td>50</td>
            <td>60</td>
            <td>60</td>
            <td>66.6</td>
        </tr>

    </table>





























    <table border="2" style="width: 400px; height: 140px; background: rgba(240, 128, 128, 0.692); ">

        <tr>
            <td rowspan="3" colspan="2"></td>
            <td colspan="2" rowspan="2" style="text-align: center;">Average</td>
            <td rowspan="3" colspan="" style="text-align: center;">Red <br> eyes</td>
        </tr>

        <!-- shu joyda savol bor trni ichidagilarni udalit qilgandim jadval to'g'ri tuzuldi lekin shu  tr tegi shu joyda shunday turishi to'g'rimi asli shunday holat mumkunmi? -->

        <tr>

        </tr>

        <!-- shu joyda savol bor trni ichidagilarni udalit qilgandim jadval to'g'ri tuzuldi lekin shu ikkita tr tegi shu joyda shunday turishi to'g'rimi asli shunday holat mumkunmi?
         -->

        <tr>
            <td colspan="" style="text-align: center;">height</td>
            <td style="text-align: center;">weight</td>
        </tr>

        <tr>
            <td colspan="2" style="text-align: center;">Males</td>
            <td>1.9</td>
            <td>0.003</td>
            <td>40%</td>
        </tr>

        <tr>
            <td colspan="2" style="text-align: center;">Familes</td>
            <td>1.7</td>
            <td>0.002</td>
            <td>43%</td>
        </tr>

    </table>




























    <div class="tube" style="width: 600px; height: 600px; background: rgba(105, 97, 97, 0.692); margin-bottom:300px ;">
        <h3 style="display: flex; justify-content: center; padding-top: 30px;">Using TABLES in Websites</h3>
        <h4 style="display: flex; justify-content: center;">Sales Report</h4>

        <table style="width: 550px; height: 25px; margin-bottom: 100px; background: whitesmoke; margin: auto;"
            border="2">

            <tr>
                <td style="font-weight: 900; text-align: center;"> <a style="color: red; text-decoration: none; "
                        href="./indexx.html">Products</a> </td>
                <td style="font-weight: 900; text-align: center;">Years</td>
                <td style="font-weight: 900; text-align: center;">Quarter-1</td>
                <td style="font-weight: 900; text-align: center;">Quarter-2</td>
                <td style="font-weight: 900; text-align: center;">Quarter-3</td>
                <td style="font-weight: 900; text-align: center;">Quarter-4</td>
            </tr>

            <tr>
                <td rowspan="6" style="text-align: center;"> <a style="color: blue; text-decoration: none;"
                        href="./indexx.html">Computers</a> </td>
                <td style="text-align: center;">2020</td>
                <td style="text-align: center;">10</td>
                <td style="text-align: center;">12</td>
                <td style="text-align: center;">13</td>
                <td style="text-align: center;">10</td>
            </tr>

            <tr>
                <td style="text-align: center;">2019</td>
                <td style="text-align: center;">14</td>
                <td style="text-align: center;">15</td>
                <td style="text-align: center;">17</td>
                <td style="text-align: center;">20</td>
            </tr>

            <tr>
                <td style="text-align: center;">2018</td>
                <td style="text-align: center;">10</td>
                <td style="text-align: center;">10</td>
                <td style="text-align: center;">20</td>
                <td style="text-align: center;">40</td>
            </tr>

            <tr>
                <td style="text-align: center;">1017</td>
                <td style="text-align: center;">35</td>
                <td style="text-align: center;">45</td>
                <td style="text-align: center;">40</td>
                <td style="text-align: center;">21</td>
            </tr>

            <tr>
                <td style="text-align: center;">2018</td>
                <td style="text-align: center;">20</td>
                <td style="text-align: center;">21</td>
                <td style="text-align: center;">25</td>
                <td style="text-align: center;">21</td>
            </tr>


            <!-- shu joyda savol bor trni ichidagilarni udalit qilgandim jadval to'g'ri tuzuldi lekin shu  tr tegi shu joyda shunday turishi to'g'rimi asli shunday holat mumkunmi? -->

            <tr>

            </tr>

            <!-- shu joyda savol bor trni ichidagilarni udalit qilgandim jadval to'g'ri tuzuldi lekin shu  tr tegi shu joyda shunday turishi to'g'rimi asli shunday holat mumkunmi? -->


            <tr>
                <td rowspan="5" style="text-align: center;">Printers</td>
                <td style="text-align: center;">2020</td>
                <td style="text-align: center;">30</td>
                <td style="text-align: center;">32</td>
                <td style="text-align: center;">14</td>
                <td style="text-align: center;">16</td>
            </tr>

            <tr>
                <td style="text-align: center;">2019</td>
                <td style="text-align: center;">24</td>
                <td style="text-align: center;">35</td>
                <td style="text-align: center;">27</td>
                <td style="text-align: center;">23</td>
            </tr>

            <tr>
                <td style="text-align: center;">2018</td>
                <td style="text-align: center;">14</td>
                <td style="text-align: center;">19</td>
                <td style="text-align: center;">23</td>
                <td style="text-align: center;">20</td>
            </tr>

            <tr>
                <td style="text-align: center;">2017</td>
                <td style="text-align: center;">35</td>
                <td style="text-align: center;">45</td>
                <td style="text-align: center;">40</td>
                <td style="text-align: center;">21</td>
            </tr>

            <tr>
                <td style="text-align: center;">2018</td>
                <td style="text-align: center;">10</td>
                <td style="text-align: center;">11</td>
                <td style="text-align: center;">15</td>
                <td style="text-align: center;">11</td>
            </tr>

            <!-- shu joyda savol bor trni ichidagilarni udalit qilgandim jadval to'g'ri tuzuldi lekin shu  tr tegi shu joyda shunday turishi to'g'rimi asli shunday holat mumkunmi? -->

            <tr>

            </tr>

            <!-- shu joyda savol bor trni ichidagilarni udalit qilgandim jadval to'g'ri tuzuldi lekin shu  tr tegi shu joyda shunday turishi to'g'rimi asli shunday holat mumkunmi? -->

            <tr>
                <td rowspan="5">Laptops</td>
                <td style="text-align: center;">2020</td>
                <td style="text-align: center;">30</td>
                <td style="text-align: center;">42</td>
                <td style="text-align: center;">23</td>
                <td style="text-align: center;">50</td>
            </tr>

            <tr>
                <td style="text-align: center;">2019</td>
                <td style="text-align: center;">24</td>
                <td style="text-align: center;">35</td>
                <td style="text-align: center;">27</td>
                <td style="text-align: center;">26</td>
            </tr>

            <tr>
                <td style="text-align: center;">2018</td>
                <td style="text-align: center;">30</td>
                <td style="text-align: center;">40</td>
                <td style="text-align: center;">24</td>
                <td style="text-align: center;">42</td>
            </tr>

            <tr>
                <td style="text-align: center;">2017</td>
                <td style="text-align: center;">15</td>
                <td style="text-align: center;">25</td>
                <td style="text-align: center;">43</td>
                <td style="text-align: center;">22</td>
            </tr>

            <tr>
                <td style="text-align: center;">2018</td>
                <td style="text-align: center;">30</td>
                <td style="text-align: center;">31</td>
                <td style="text-align: center;">35</td>
                <td style="text-align: center;">31</td>
            </tr>

        </table>

    </div>


























    <table style="width: 550px; height: 25px; background: whitesmoke; margin: auto; " border="2">

        <tr>
            <td rowspan="4" style="text-align: center; font-weight: 900;">Day</td>
            <td colspan="3" style="text-align: center; font-weight: 900;">Seminar</td>
            <!-- <td>2</td> -->
            <!-- <td>3</td> -->
            <!-- <td>4</td> -->
        </tr>

        <tr>
            <td colspan="2" style="text-align: center; font-weight: 900;">Schudele</td>
            <td rowspan="2" style="text-align: center; font-weight: 900;">Topic</td>
            <!-- <td>6</td> -->
            <!-- <td>8</td> -->
            <!-- <td>9</td> -->
        </tr>

        <tr>
            <td style="text-align: center; font-weight: 900;">Begin</td>
            <td style="text-align: center; font-weight: 900;">End</td>
            <!-- <td>9</td> -->
            <!-- <td>13</td> -->
            <!-- <td>14</td> -->
        </tr>

        <tr>
            <!-- <td>10</td>
            <td>11</td>
            <td>12</td> -->
            <!-- <td>13</td> -->
            <!-- <td>19</td> -->

        </tr>

        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">8:00 a.m.</td>
            <td rowspan="2">5:00 p.m.</td>
            <td style="text-align: center;">Introduction to XML</td>
            <!-- <td>24</td> -->
        </tr>

        <tr>
            <td style="text-align: center;">Validity: DTD and relax NG </td>
            <!-- <td>19</td> -->
            <!-- <td>20</td> -->
            <!-- <td>21</td> -->
            <!-- <td>29</td> -->
        </tr>

        <tr>
            <td rowspan="3">Tuesday</td>
            <td>8:00 a.m.</td>
            <td>11:00 a.m.</td>
            <td rowspan="2" style="text-align: center;">XPath</td>
            <!-- <td>34</td> -->
        </tr>

        <tr>
            <td>11:00 a.m.</td>
            <td>2:00 p.m.</td>
            <!-- <td>20</td> -->
            <!-- <td>21</td> -->
            <!-- <td>29</td> -->
        </tr>

        <tr>
            <td>2:00 p.m.</td>
            <td>5:00 p.m.</td>
            <td style="text-align: center;">XSL Transformation</td>
            <!-- <td>18</td> -->
            <!-- <td>21</td> -->
            <!-- <td>29</td> -->
        </tr>

        <tr>
            <td>Wednesday</td>
            <td>8:00 a.m.</td>
            <td>12:00 p.m.</td>
            <td style="text-align: center;">XSL Formatting Objects</td>
            <!-- <td>21</td> -->
            <!-- <td>29</td> -->
        </tr>
    </table>






































    <table style="width: 600px; height: 200px;  ">

        <tr style=" background: silver; ">
            <td style="font-size: 20px; font-weight: 900; color: red;">Company</td>
            <td style="font-size: 20px; font-weight: 900; color: green;">Phone nomber</td>
            <td style="font-size: 20px; font-weight: 900; color: slateblue;">Televizor</td>
            <td style="font-size: 20px; font-weight: 900; color: blue;">Computers</td>
            <td style="font-size: 20px; font-weight: 900; color: fuchsia;">OC</td>
        </tr>

        <tr style="background: pink;">
            <td>Microsoft</td>
            <td>yes</td>
            <td>not</td>
            <td>not</td>
            <td>yes</td>
        </tr>

        <tr style="background: rgba(255, 0, 0, 0.616);">
            <td>Google</td>
            <td>yes</td>
            <td>not</td>
            <td>not</td>
            <td>yes</td>
        </tr>

        <tr style="background: greenyellow;">
            <td>IBM</td>
            <td>not</td>
            <td>not</td>
            <td>yes</td>
            <td>not</td>
        </tr>

        <tr style="background: springgreen;">
            <td>Samsung</td>
            <td>yes</td>
            <td>yes</td>
            <td>not</td>
            <td>not</td>
        </tr>
    </table>




























    <!-- <div class="table-container">
        <h1 class="heading">Responsive Table</h1>
        <table class="table">



            <thead>
                <tr>
                    <th>Start Date</th>
                    <th>Start / End Time</th>
                    <th>Batch Type</th>
                    <th>Training Mode</th>
                    <th>Batch Status</th>
                    <th>#</th>
                </tr>
            </thead>




            <tbody>

                <tr>

                    <td data-label="Start Date" >1 jan 2021</td>

                    <td data-label="Start / End Time">09:00 - 13:00 (IST) </td>

                    <td data-label="Batch Type"> Weekend </td>

                    <td data-label="Training Mode">Online Training</td>

                    <td data-label="Batch Status"> <span class="text_open">[ Open ]</span></td>

                    <td data-label="#"><a class="btn" href="#">Enroll Now</a></td>

                </tr>


                <tr>
                    
                    <td data-label="Start Date" >2 jan 2021</td>

                    <td data-label="Start / End Time">09:00 - 13:00 (IST) </td>

                    <td data-label="Batch Type"> Weekend </td>

                    <td data-label="Training Mode">Online Training</td>

                    <td data-label="Batch Status"> <span class="text_open">[ Open ]</span></td>

                    <td data-label="#"><a class="btn" href="#">Enroll Now</a></td>

                </tr>


                <tr>
                    
                    <td data-label="Start Date" >3 jan 2021</td>

                    <td data-label="Start / End Time">09:00 - 13:00 (IST) </td>

                    <td data-label="Batch Type"> Weekend </td>

                    <td data-label="Training Mode">Online Training</td>

                    <td data-label="Batch Status"> <span class="text_open">[ Open ]</span></td>

                    <td data-label="#"><a class="btn" href="#">Enroll Now</a></td>

                </tr>


                <tr>
                    
                    <td data-label="Start Date" >4 jan 2021</td>

                    <td data-label="Start / End Time">09:00 - 13:00 (IST) </td>

                    <td data-label="Batch Type"> Weekend </td>

                    <td data-label="Training Mode">Online Training</td>

                    <td data-label="Batch Status"> <span class="text_open">[ Open ]</span></td>

                    <td data-label="#"><a class="btn" href="#">Enroll Now</a></td>

                </tr>

            </tbody>

        </table> -->
    </div>







    <div class="table-container">
        <h1 class="heading">Responsive Table</h1>
        <table class="table">

            <thead>
                <tr>
                    <th>Start Date</th>
                    <th>Start / End Time</th>
                    <th>Batch Type</th>
                    <th>Training Mode</th>
                    <th>Batch Status</th>
                    <th>#</th>
                </tr>
            </thead>

            <tbody>

                <tr>

                    <td data-label="Start Date" >1 jan 2021</td>

                    <td data-label="Start / End Time">09:00 - 13:00 (IST) </td>

                    <td data-label="Batch Type"> Weekend </td>

                    <td data-label="Training Mode">Online Training</td>

                    <td data-label="Batch Status"> <span class="text_open">[ Open ]</span></td>

                    <td data-label="#"><a class="btn" href="#">Enroll Now</a></td>

                </tr>


                <tr>
                    
                    <td data-label="Start Date" >2 jan 2021</td>

                    <td data-label="Start / End Time">09:00 - 13:00 (IST) </td>

                    <td data-label="Batch Type"> Weekend </td>

                    <td data-label="Training Mode">Online Training</td>

                    <td data-label="Batch Status"> <span class="text_open">[ Open ]</span></td>

                    <td data-label="#"><a class="btn" href="#">Enroll Now</a></td>

                </tr>


                <tr>
                    
                    <td data-label="Start Date" >3 jan 2021</td>

                    <td data-label="Start / End Time">09:00 - 13:00 (IST) </td>

                    <td data-label="Batch Type"> Weekend </td>

                    <td data-label="Training Mode">Online Training</td>

                    <td data-label="Batch Status"> <span class="text_open">[ Open ]</span></td>

                    <td data-label="#"><a class="btn" href="#">Enroll Now</a></td>

                </tr>


                <tr>
                    
                    <td data-label="Start Date" >4 jan 2021</td>

                    <td data-label="Start / End Time">09:00 - 13:00 (IST) </td>

                    <td data-label="Batch Type"> Weekend </td>

                    <td data-label="Training Mode">Online Training</td>

                    <td data-label="Batch Status"> <span class="text_open">[ Open ]</span></td>

                    <td data-label="#"><a class="btn" href="#">Enroll Now</a></td>

                </tr>

            </tbody>

        </table>



</body>

</html>